@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 992px) {
  .container {
    padding: 0 64px;
  }
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 992px) {
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

.color-green {
  color: #09c988;
  font-weight: 500;
}

.color-grey {
  color: #898e98;
}

.pricing {
  background-color: #e6f6f9;
  padding: 2rem 0;
  background-image: url("../assets/images/pricing-bg.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 90%;
}

.pricing-title {
  font-size: 38px;
  letter-spacing: -0.9px;
}

@media (min-width: 992px) {
  .pricing-title {
    font-size: 3.75rem;
  }
}

.pricing-subheader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 992px) {
  .pricing-subheader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.pricing-subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 0;
  font-size: 14px;
  color: #898e98;
}

@media (min-width: 768px) {
  .pricing-subtitle {
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
}

.pricing-subtitle-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .pricing-subtitle-info {
    margin-right: 30px;
  }
}

.pricing-subtitle-info::before {
  content: " ";
  background-image: url("../assets/images/star.svg");
  background-size: 14px 14px;
  height: 14px;
  width: 14px;
  margin-right: 5px;
}

.pricing-toggle-container {
  margin-top: 25px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 992px) {
  .pricing-toggle-container {
    margin-left: auto;
  }
}

.card-pricing {
  position: relative;
  background-color: #fff;
  padding: 35px 25px 25px;
  border-bottom: 1px solid #e8e8ed;
  width: 100%;
}

@media (min-width: 768px) {
  .card-pricing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (min-width: 992px) {
  .card-pricing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card-pricing:first-child {
    display: none;
  }
}

.card-pricing:last-child {
  border-bottom: none;
}

.card-pricing.active {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  border-radius: 4px;
  border: 3px solid #b4c3fe;
  z-index: 2;
  overflow: hidden;
}

@media (min-width: 992px) {
  .card-pricing.active {
    -webkit-transform: scale(1.03);
            transform: scale(1.03);
  }
}

.card-pricing.active .badge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffd3a7;
  color: #8a7b80;
  font-size: 14px;
  text-align: center;
  padding: 5px;
  font-weight: 600;
}

.card-pricing.active .badge::before {
  content: "\2764";
  color: red;
  margin-right: 5px;
}

@media (min-width: 768px) {
  .card-pricing.active .badge {
    top: unset;
    left: -49%;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}

@media (min-width: 992px) {
  .card-pricing.active .badge {
    top: 0;
    left: 0;
    -webkit-transform: unset;
            transform: unset;
  }
}

.card-pricing.active .card-pricing-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4px;
  border: 2px solid transparent;
  width: 100%;
  background: #675ce6;
  line-height: normal;
  text-transform: capitalize;
  padding: 0.75rem 1rem;
  font-weight: 700;
  color: #fff;
  font-size: 1rem;
  font-style: normal;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
}

.card-pricing.active .card-pricing-btn:disabled {
  cursor: not-allowed;
}

@media (min-width: 768px) {
  .card-pricing-header {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding-left: 15px;
  }
}

@media (min-width: 992px) {
  .card-pricing-header {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
            order: unset;
    padding-left: 0;
    text-align: center;
  }
}

.card-pricing-title {
  font-size: 1.65rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.card-pricing-subtitle {
  color: #898e98;
}

.card-pricing-subtitle span {
  font-weight: 600;
}

@media (min-width: 768px) {
  .card-pricing-body {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .card-pricing-body {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
            order: unset;
    width: 100%;
  }
}

.card-pricing-price {
  margin-top: 25px;
  margin-bottom: 20px;
}

.card-pricing-price span {
  font-size: 38px;
  font-weight: 600;
}

.card-pricing-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4px;
  border: 2px solid #c3d3f4;
  width: 100%;
  background: transparent;
  line-height: normal;
  text-transform: capitalize;
  padding: 0.75rem 1rem;
  font-weight: 700;
  color: #675ce6;
  font-size: 1rem;
  font-style: normal;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
}

.card-pricing-btn:disabled {
  cursor: not-allowed;
}

@media (min-width: 768px) {
  .card-pricing-footer {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding: 0 15px;
  }
}

@media (min-width: 992px) {
  .card-pricing-footer {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    -webkit-box-ordinal-group: unset;
        -ms-flex-order: unset;
            order: unset;
    padding: 0;
    width: 100%;
  }
}

.card-pricing-footer .benefits {
  margin-top: 30px;
  font-weight: 500;
}

@media (min-width: 768px) {
  .card-pricing-footer .benefits {
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  .card-pricing-footer .benefits {
    margin-top: 30px;
  }
}

.card-pricing-footer .benefits::after {
  margin-top: 20px;
  display: block;
  width: 100%;
  content: "";
  border-bottom: 1px solid #e8e8ed;
}

.card-pricing-footer ul {
  margin-left: 25px;
  list-style: none;
}

.card-pricing-footer ul li {
  margin-top: 30px;
  font-size: 14px;
  position: relative;
}

.card-pricing-footer ul li::before {
  content: "\2713";
  position: absolute;
  margin-left: -25px;
  background-color: #e4f8ed;
  border-radius: 50%;
  color: #34b588;
  font-size: 12px;
  line-height: 20px;
  width: 20px;
  display: inline-block;
  text-align: center;
}

.card-pricing-footer ul li span {
  color: #898e98;
  font-weight: 300;
}

.solo-bottom {
  position: relative;
  background-color: #fff;
  padding: 35px 25px 25px;
  border-bottom: 1px solid #e8e8ed;
  width: 100%;
  margin-top: 40px;
  display: none;
}

@media (min-width: 992px) {
  .solo-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.solo-bottom .card-pricing-header {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding-left: 15px;
  text-align: left;
}

.solo-bottom .card-pricing-body {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  text-align: center;
}

.solo-bottom .card-pricing-footer {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  padding: 0 15px;
}

.solo-bottom .card-pricing-footer li:first-child {
  margin-top: 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #09c988;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #2196f3;
          box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*# sourceMappingURL=style.css.map */